# Project: BitMaker
# Compiler: Default GCC compiler
# Compiler Type: MingW 3
# Makefile created by wxDev-C++ IDE 7.4.2.569 on 23/04/13 21:26

WXLIBNAME = wxmsw29u
CPP       = g++.exe
CC        = gcc.exe
WINDRES   = "windres.exe"
OBJ       = Objects/MingW/BitMakerApp.o Objects/MingW/BitMakerFrm.o Objects/MingW/CheckForUpdatesThread.o Objects/MingW/BitMaker_private.res
LINKOBJ   = "Objects/MingW/BitMakerApp.o" "Objects/MingW/BitMakerFrm.o" "Objects/MingW/CheckForUpdatesThread.o" Objects/MingW/BitMaker_private.res
LIBS      = -L"C:/Program Files/Dev-Cpp/lib/wx/gcc_lib" -L"C:/Program Files/Dev-Cpp/lib" -L"C:/Program Files/Dev-Cpp/MinGW32/lib" -mwindows -l$(WXLIBNAME) -l$(WXLIBNAME)_gl -lwxtiff -lwxjpeg -lwxpng -lwxzlib -lwxregexu -lwxexpat -lkernel32 -luser32 -lgdi32 -lcomdlg32 -lwinspool -lwinmm -lshell32 -lcomctl32 -lole32 -loleaut32 -luuid -lrpcrt4 -ladvapi32 -lwsock32 -lodbc32 -lopengl32  -g3 
INCS      = -I"C:/Program Files/Dev-Cpp/MinGW32/include"
CXXINCS   = -I"C:/Program Files/Dev-Cpp/MinGW32/include" -I"C:/Program Files/Dev-Cpp/" -I"C:/Program Files/Dev-Cpp/include/common"
RCINCS    = --include-dir "C:/PROGRA~1/Dev-Cpp/include/common"
BIN       = Output/MingW/BitMaker.exe
DEFINES   = -D__WXMSW__ -D__GNUWIN32__ -D_UNICODE
CXXFLAGS  = $(CXXINCS) $(DEFINES)   -fexpensive-optimizations -O3 -g3
CFLAGS    = $(INCS) $(DEFINES)   -fexpensive-optimizations -O3 -g3
GPROF     = gprof.exe
ifeq ($(OS),Windows_NT)
   RM = del /Q
   FixPath = $(subst /,\,$1)
else
   RM = rm -f
   FixPath = $1
endif
LINK      = g++.exe

.PHONY: all all-before all-after clean clean-custom
all: all-before $(BIN) all-after

clean: clean-custom
	$(RM) $(call FixPath,$(LINKOBJ)) "$(call FixPath,$(BIN))"

$(BIN): $(OBJ)
	$(LINK) $(LINKOBJ) -o "$(BIN)" $(LIBS) 

Objects/MingW/BitMakerApp.o: $(GLOBALDEPS) BitMakerApp.cpp
	$(CPP) -c BitMakerApp.cpp -o Objects/MingW/BitMakerApp.o $(CXXFLAGS)

Objects/MingW/BitMakerFrm.o: $(GLOBALDEPS) BitMakerFrm.cpp
	$(CPP) -c BitMakerFrm.cpp -o Objects/MingW/BitMakerFrm.o $(CXXFLAGS)

Objects/MingW/CheckForUpdatesThread.o: $(GLOBALDEPS) CheckForUpdatesThread.cpp
	$(CPP) -c CheckForUpdatesThread.cpp -o Objects/MingW/CheckForUpdatesThread.o $(CXXFLAGS)

Objects/MingW/BitMaker_private.res: Objects/MingW/BitMaker_private.rc BitMakerApp.rc 
	$(WINDRES) --input-format=rc -o Objects/MingW/BitMaker_private.res $(RCINCS) Objects/MingW/BITMAK~1.RC -O coff
